//EL MONITOR SERIE ESTÁ ACABADO

char y=0;

void setup()
{
  Serial.begin(9600);
  inicio();

}
void loop() {
if(Serial.available()>0) {
 y=Serial.read();
 if(y=='1') uno();
 else if(y=='2') textodos();
 while(y=='2') dos();
 if(y=='3') textotres();
 while(y=='3') tres();
   }
}

void inicio() {
  
  Serial.print("Iniciando Robot");
  delay(500);
  Serial.print(".");
  delay(500);
  Serial.print(".");
  delay(500);
  Serial.println(".");
  delay(500);
  Serial.println();
  Serial.println("Bienvenido. Estas son sus opciones:");
  Serial.println("(1) Auto home     (2) Movs. predeterminados     (3) Mov. manual");
  Serial.println("Escriba un número, por favor");
  Serial.println();
  }

void reinicio() {
  Serial.println("Estas son sus opciones:");
  Serial.println("(1) Auto home     (2) Movs. predeterminados     (3) Mov. manual");
  Serial.println("Escriba un número, por favor");
  Serial.println();
  }

void uno() {
  Serial.println("Ha elegido: Auto home");
  Serial.println("Devolviendo brazo a su estado inicial...");
  //Falta código: Devolver el brazo a la posición inicial
  delay(5000);
  Serial.println();
  reinicio();
  }

void textodos() {
  Serial.println("Ha elegido: Movs. predeterminados     (V) Volver");
  Serial.println("Estos son los movimientos predeterminados que tiene el brazo:");
  dos();
  }

void dos() {
  //Volver cuando haya completado tres()
  if(Serial.available()>0) {
    char x=Serial.read();
    if(x==!'V') dos();
    else if(x=='V') {Serial.println(); y=0; reinicio();}
    }
  }
 
void textotres() {
  Serial.println("Ha elegido: Mov. manual     (V) Volver");
  Serial.println("Elija un servomotor para asignar un valor");
  Serial.println("(1) 1     (2) 2     (3) 3     (4) 4     (5) 5");
  }

void tres() {
  if(Serial.available()>0) {
    char x=Serial.read();
    if(x=='1') {Serial.println(); Serial.println("Ha elegido '1'. Asigne un valor, por favor.");
                while(x=='1') {
                  if(Serial.available()>0) {
                    char x=0;
                    int centenas=Serial.read();
                    delay(50);
                    int decimas=Serial.read();
                    delay(50);
                    int unidades=Serial.read();
                    delay(50);
                    Serial.println("Imprimiendo...");
                    delay(1000);
                    Serial.println();
                    Serial.println("Elija otro servomotor si desea     (V) Volver");
                    Serial.println("(1) 1     (2) 2     (3) 3     (4) 4     (5) 5");
                    tres();
                    }
                  }
                }
  if(x=='2') {Serial.println(); Serial.println("Ha elegido '2'. Asigne un valor, por favor.");
                while(x=='2') {
                  if(Serial.available()>0) {
                    char x=0;
                    int centenas=Serial.read();
                    delay(50);
                    int decimas=Serial.read();
                    delay(50);
                    int unidades=Serial.read();
                    delay(50);
                    Serial.println("Imprimiendo...");
                    delay(1000);
                    Serial.println();
                    Serial.println("Elija otro servomotor si desea     (V) Volver");
                    Serial.println("(1) 1     (2) 2     (3) 3     (4) 4     (5) 5");
                    tres();
                    }
                  }
                }
if(x=='3') {Serial.println(); Serial.println("Ha elegido '3'. Asigne un valor, por favor.");
                while(x=='3') {
                  if(Serial.available()>0) {
                    char x=0;
                    int centenas=Serial.read();
                    delay(50);
                    int decimas=Serial.read();
                    delay(50);
                    int unidades=Serial.read();
                    delay(50);
                    Serial.println("Imprimiendo...");
                    delay(1000);
                    Serial.println();
                    Serial.println("Elija otro servomotor si desea     (V) Volver");
                    Serial.println("(1) 1     (2) 2     (3) 3     (4) 4     (5) 5");
                    tres();
                    }
                  }
                }
if(x=='4') {Serial.println(); Serial.println("Ha elegido '4'. Asigne un valor, por favor.");
                while(x=='4') {
                  if(Serial.available()>0) {
                    char x=0;
                    int centenas=Serial.read();
                    delay(50);
                    int decimas=Serial.read();
                    delay(50);
                    int unidades=Serial.read();
                    delay(50);
                    Serial.println("Imprimiendo...");
                    delay(1000);
                    Serial.println();
                    Serial.println("Elija otro servomotor si desea     (V) Volver");
                    Serial.println("(1) 1     (2) 2     (3) 3     (4) 4     (5) 5");
                    tres();
                    }
                  }
                }
if(x=='5') {Serial.println(); Serial.println("Ha elegido '5'. Asigne un valor, por favor.");
                while(x=='5') {
                  if(Serial.available()>0) {
                    char x=0;
                    int centenas=Serial.read();
                    delay(50);
                    int decimas=Serial.read();
                    delay(50);
                    int unidades=Serial.read();
                    delay(50);
                    Serial.println("Imprimiendo...");
                    delay(1000);
                    Serial.println();
                    Serial.println("Elija otro servomotor si desea     (V) Volver");
                    Serial.println("(1) 1     (2) 2     (3) 3     (4) 4     (5) 5");
                    tres();
                    }
                  }
                }
    if(x=='V') {Serial.println(); y=0; reinicio();}
   }
}
